# cwk_Book_Store

./: Book_Store.sln
Book_Store/: Book_Store.csproj  Program.cs
Book_Store/Controllers/: BookController.cs  HomeController.cs
Book_Store/Data/: AppDBContext.cs  SeedData.cs
Book_Store/Models/: Author.cs  Book.cs  ErrorViewModel.cs
Book_Store/Properties/: launchSettings.json
Book_Store/Views/: _ViewImports.cshtml
Book_Store/Views/Book/: Index.cshtml
Book_Store/Views/Shared/: _Layout.cshtml
